# spring-cloud-lab

./: README.md  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/exmaple/gateway/: GateWayApplication.java
cloud-gateway/src/main/java/com/exmaple/gateway/filter/: AuthGatewayFilterFactory.java
cloud-gateway/src/main/resources/: application.yml
